cssnr/cloudflare-purge-cache-action/action.yaml
name: "Cloudflare Purge Zone Cache"
description: "Purge/Flush/Clear a Cloudflare zones cache with optional files/tags/hosts/prefixes filters."
author: "Shane"
branding:
  icon: "cloud"
  color: "orange"

inputs:
  token:
    description: "Cloudflare API Token"
    required: true
  zones:
    description: "Zones to Purge"
    required: false
    default: ""
  files:
    description: "Files to Purge"
    required: false
    default: ""
  prefix:
    description: "File Prefix"
    required: false
    default: ""
  tags:
    description: "Tags to Purge"
    required: false
    default: ""
  hosts:
    description: "Hosts to Purge"
    required: false
    default: ""
  prefixes:
    description: "Prefixes to Purge"
    required: false
    default: ""
  fail:
    description: "Fail Mode"
    required: false
    default: "all"
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  dry_run:
    description: "Run Without Purging Cache"
    required: false
    default: "false"
  zone:
    description: "This has been changed to: zones"
    deprecationMessage: "Changed this input to: zones"
    required: false
  domains:
    description: "This has been changed to: zones"
    deprecationMessage: "Changed this input to: zones"
    required: false

outputs:
  success:
    description: "Successful Zones"
  failed:
    description: "Failed Zones"

runs:
  using: "docker"
  image: "docker://ghcr.io/cssnr/cloudflare-purge-cache-action:v2.0.3"

cssnr/cloudflare-purge-cache-action/.github/workflows/verify.yaml
- name: "Test Published Action"
  uses: cssnr/cloudflare-purge-cache-action@v2
  id: test
  with:
    token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    zones: cssnr.com,example.com
    dry_run: true