cssnr/cloudflare-purge-cache-action/action.yaml
name: "Cloudflare Purge Zone Cache"
description: "Cloudflare Purge Zone Cache"
author: "Shane"
branding:
  icon: "cloud"
  color: "orange"

inputs:
  token:
    description: "Cloudflare API Token"
    required: true
  domains:
    description: "Cloudflare Domains to Purge"
    required: false
    default: ""
  zone:
    description: "For Backwards Compatibility ONLY"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

cssnr/django5-boiler/.github/workflows/prod-deploy.yaml
- name: "Purge Cache"
  uses: cssnr/cloudflare-purge-cache-action@v1
  with:
    token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    domains: cssnr.com